

#server
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.username=root
spring.datasource.password=Bijay#6372
spring.application.name=USER-SERVICE

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#eureka
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka















#spring.datasource.url=jdbc:postgresql://localhost:5432/userstoreDB
#spring.datasource.username=
#spring.datasource.password=
#spring.application.name=USER-SERVICE

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#server
#server.port=8091

#eureka
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka